# Arquivo de configuração de variáveis de ambiente

        # variáveis do banco de dados (PostgreSQL)
# Nome da aplicação
PGAPPNAME=base
# Nome do banco de dados PostgreSQL
PGDATABASE=postgres
# Nome do role da DB
PGUSER=postgres
# Porta do servidor Postgres
PGPORT=5432
# Senha da DB
PGPASSWORD=
# Host do banco de dados
PGHOST=localhost
# Opções do Postgres
PGOPTIONS=